[ItemCounters]

## Enable/Disable ItemCounters entirely.
# Setting type: Boolean
# Default value: true
ShowItemCounters = true

## Show your item score.
# Setting type: Boolean
# Default value: true
ShowItemScore = true

## Whether or not the ItemScore should be based on tier. If disabled, the per-item settings will be used.
# Setting type: Boolean
# Default value: true
ItemScoreFromTier = true

## Show the how many items you have.
# Setting type: Boolean
# Default value: true
ShowItemSum = true

## Which tiers to include in the ItemSum.
## 0 = White, 1 = Green, 2 = Red, 3 = Lunar, 4 = Boss, 5 = NoTier
# Setting type: String
# Default value: 01234
ItemSumTiersString = 01234

## Show how many items you have, by tier.
# Setting type: Boolean
# Default value: true
ShowItemsByTier = true

## Which tiers to include in the ItemsByTier, in order.
## 0 = White, 1 = Green, 2 = Red, 3 = Lunar, 4 = Boss, 5 = NoTier
# Setting type: String
# Default value: 43210
ItemsByTierOrderString = 43210

[ItemCounters Tier Score]

## Score for Tier 1 items.
# Setting type: Single
# Default value: 1
Tier1 = 1

## Score for Tier 2 items.
# Setting type: Single
# Default value: 3
Tier2 = 3

## Score for Tier 3 items.
# Setting type: Single
# Default value: 12
Tier3 = 12

## Score for Lunar items.
# Setting type: Single
# Default value: 0
Lunar = 0

## Score for Boss items.
# Setting type: Single
# Default value: 4
Boss = 4

## Score for items without a tier.
# Setting type: Single
# Default value: 0
NoTier = 0

[ItemScores]

## Score of each item for the ItemScore.
## ITEM_AACANNON_NAME
# Setting type: Single
# Default value: 0
AACannon = 0

## ITEM_ADAPTIVEARMOR_NAME
# Setting type: Single
# Default value: 0
AdaptiveArmor = 0

## Голова инопланетянина
# Setting type: Single
# Default value: 12
AlienHead = 12

## Отталкивающая бронепластина
# Setting type: Single
# Default value: 1
ArmorPlate = 1

## Убийственная справедливость
# Setting type: Single
# Default value: 12
ArmorReductionOnHit = 12

## Ключ от артефакта
# Setting type: Single
# Default value: 4
ArtifactKey = 4

## Мокко
# Setting type: Single
# Default value: 1
AttackSpeedAndMoveSpeed = 1

## Инстинкты хищника
# Setting type: Single
# Default value: 3
AttackSpeedOnCrit = 3

## Жест утопленника
# Setting type: Single
# Default value: 0
AutoCastEquipment = 0

## Патронташ
# Setting type: Single
# Default value: 3
Bandolier = 3

## Брошь с топазом
# Setting type: Single
# Default value: 1
BarrierOnKill = 1

## Покров
# Setting type: Single
# Default value: 12
BarrierOnOverHeal = 12

## Тяжелые времена
# Setting type: Single
# Default value: 1
Bear = 1

## Безопасное место
# Setting type: Single
# Default value: 1
BearVoid = 1

## Железа королевы
# Setting type: Single
# Default value: 4
BeetleGland = 4

## Блистающая махина
# Setting type: Single
# Default value: 12
Behemoth = 12

## Трехгранный кинжал
# Setting type: Single
# Default value: 1
BleedOnHit = 1

## Селезломка
# Setting type: Single
# Default value: 4
BleedOnHitAndExplode = 4

## Иглокол
# Setting type: Single
# Default value: 1
BleedOnHitVoid = 1

## Фолиант Гора
# Setting type: Single
# Default value: 3
BonusGoldPackOnKill = 3

## ITEM_BOOSTATTACKSPEED_NAME
# Setting type: Single
# Default value: 0
BoostAttackSpeed = 0

## ITEM_BOOSTDAMAGE_NAME
# Setting type: Single
# Default value: 0
BoostDamage = 0

## ITEM_BOOSTEQUIPMENTRECHARGE_NAME
# Setting type: Single
# Default value: 0
BoostEquipmentRecharge = 0

## ITEM_BOOSTHP_NAME
# Setting type: Single
# Default value: 0
BoostHp = 0

## Бронебойные пули
# Setting type: Single
# Default value: 1
BossDamageBonus = 1

## Разумный крюк для мяса
# Setting type: Single
# Default value: 12
BounceNearby = 12

## ITEM_BURNNEARBY_NAME
# Setting type: Single
# Default value: 0
BurnNearby = 0

## Защитные микроботы
# Setting type: Single
# Default value: 12
CaptainDefenseMatrix = 12

## Укулеле
# Setting type: Single
# Default value: 3
ChainLightning = 3

## Полилютня
# Setting type: Single
# Default value: 3
ChainLightningVoid = 3

## 57-листный клевер
# Setting type: Single
# Default value: 12
Clover = 12

## Бентосный цветок
# Setting type: Single
# Default value: 12
CloverVoid = 12

## ITEM_CONVERTCRITCHANCETOCRITDAMAGE_NAME
# Setting type: Single
# Default value: 0
ConvertCritChanceToCritDamage = 0

## Дурное кольцо
# Setting type: Single
# Default value: 0
CooldownOnCrit = 0

## ITEM_CRIPPLEWARDONLEVEL_NAME
# Setting type: Single
# Default value: 0
CrippleWardOnLevel = 0

## Лазерный прицел
# Setting type: Single
# Default value: 12
CritDamage = 12

## Очки линзодела
# Setting type: Single
# Default value: 1
CritGlasses = 1

## Линзы старого провидца
# Setting type: Single
# Default value: 1
CritGlassesVoid = 1

## ITEM_CRITHEAL_NAME
# Setting type: Single
# Default value: 0
CritHeal = 0

## Лом
# Setting type: Single
# Default value: 1
Crowbar = 1

## ITEM_CUTHP_NAME
# Setting type: Single
# Default value: 0
CutHp = 0

## Церемониальный кинжал
# Setting type: Single
# Default value: 12
Dagger = 12

## Метка смерти
# Setting type: Single
# Default value: 3
DeathMark = 3

## ITEM_DRIZZLEPLAYERHELPER_NAME
# Setting type: Single
# Default value: 0
DrizzlePlayerHelper = 0

## Запчасти для дрона
# Setting type: Single
# Default value: 12
DroneWeapons = 12

## ITEM_DRONEWEAPONSBOOST_NAME
# Setting type: Single
# Default value: 0
DroneWeaponsBoost = 0

## ITEM_DRONEWEAPONSDISPLAY1_NAME
# Setting type: Single
# Default value: 0
DroneWeaponsDisplay1 = 0

## ITEM_DRONEWEAPONSDISPLAY2_NAME
# Setting type: Single
# Default value: 0
DroneWeaponsDisplay2 = 0

## Обруч сингулярности
# Setting type: Single
# Default value: 3
ElementalRingVoid = 3

## ITEM_EMPOWERALWAYS_NAME
# Setting type: Single
# Default value: 0
EmpowerAlways = 0

## Боевой рог
# Setting type: Single
# Default value: 3
EnergizedOnEquipmentUse = 3

## Топливная батарея
# Setting type: Single
# Default value: 3
EquipmentMagazine = 3

## Клетка лизата
# Setting type: Single
# Default value: 3
EquipmentMagazineVoid = 3

## Старинная гильотина
# Setting type: Single
# Default value: 3
ExecuteLowHealthElite = 3

## Блуждающий огонек
# Setting type: Single
# Default value: 3
ExplodeOnDeath = 3

## Пламя из Пустоты
# Setting type: Single
# Default value: 3
ExplodeOnDeathVoid = 3

## Лучший друг Дио
# Setting type: Single
# Default value: 12
ExtraLife = 12

## Лучший друг Дио (использовано)
# Setting type: Single
# Default value: 0
ExtraLifeConsumed = 0

## Плюрипотентная личинка
# Setting type: Single
# Default value: 12
ExtraLifeVoid = 12

## Плюрипотентная личинка (использовано)
# Setting type: Single
# Default value: 0
ExtraLifeVoidConsumed = 0

## Г0Л080-60Й вер.2
# Setting type: Single
# Default value: 12
FallBoots = 12

## Перо Hopoo
# Setting type: Single
# Default value: 3
Feather = 3

## Браслет Кьяро
# Setting type: Single
# Default value: 3
FireRing = 3

## Литой бур
# Setting type: Single
# Default value: 4
FireballsOnHit = 4

## Связка петард
# Setting type: Single
# Default value: 1
Firework = 1

## Стейк из бизона
# Setting type: Single
# Default value: 1
FlatHealth = 1

## Концентрированное совмещение
# Setting type: Single
# Default value: 0
FocusConvergence = 0

## Изысканные часы
# Setting type: Single
# Default value: 1
FragileDamageBonus = 1

## Изысканные часы (сломано)
# Setting type: Single
# Default value: 0
FragileDamageBonusConsumed = 0

## Форма запроса доставки
# Setting type: Single
# Default value: 3
FreeChest = 3

## ITEM_GHOST_NAME
# Setting type: Single
# Default value: 0
Ghost = 0

## Счастливая маска
# Setting type: Single
# Default value: 12
GhostOnKill = 12

## Хрупкий венец
# Setting type: Single
# Default value: 0
GoldOnHit = 0

## Стопка монет
# Setting type: Single
# Default value: 1
GoldOnHurt = 1

## ITEM_GUMMYCLONEIDENTIFIER_NAME
# Setting type: Single
# Default value: 0
GummyCloneIdentifier = 0

## Наплечник светового потока
# Setting type: Single
# Default value: 0
HalfAttackSpeedHalfCooldowns = 0

## Наплечник каменного потока
# Setting type: Single
# Default value: 0
HalfSpeedDoubleHealth = 0

## Пробуждение стервятников
# Setting type: Single
# Default value: 12
HeadHunter = 12

## Серп жнеца
# Setting type: Single
# Default value: 3
HealOnCrit = 3

## Осторожный слизень
# Setting type: Single
# Default value: 1
HealWhileSafe = 1

## Эликсир силы
# Setting type: Single
# Default value: 1
HealingPotion = 1

## Пустая бутылка
# Setting type: Single
# Default value: 0
HealingPotionConsumed = 0

## ITEM_HEALTHDECAY_NAME
# Setting type: Single
# Default value: 0
HealthDecay = 0

## Козлиное копыто Пола
# Setting type: Single
# Default value: 1
Hoof = 1

## Браслет Рунальда
# Setting type: Single
# Default value: 3
IceRing = 3

## Морозная реликвия
# Setting type: Single
# Default value: 12
Icicle = 12

## Бензин
# Setting type: Single
# Default value: 1
IgniteOnKill = 1

## Дождевик Бена
# Setting type: Single
# Default value: 12
ImmuneToDebuff = 12

## Стойка омоложения
# Setting type: Single
# Default value: 12
IncreaseHealing = 12

## Родовой инкубатор
# Setting type: Single
# Default value: 0
Incubator = 0

## Инъекция
# Setting type: Single
# Default value: 3
Infusion = 3

## ITEM_INVADINGDOPPELGANGER_NAME
# Setting type: Single
# Default value: 0
InvadingDoppelganger = 0

## Восковая перепелка
# Setting type: Single
# Default value: 3
JumpBoost = 3

## Мозгожор
# Setting type: Single
# Default value: 12
KillEliteFrenzy = 12

## Титаническая шишка
# Setting type: Single
# Default value: 4
Knurl = 4

## Резонансный диск
# Setting type: Single
# Default value: 12
LaserTurbine = 12

## ITEM_LEVELBONUS_NAME
# Setting type: Single
# Default value: 0
LevelBonus = 0

## Заряженный бур
# Setting type: Single
# Default value: 4
LightningStrikeOnHit = 4

## Чистота
# Setting type: Single
# Default value: 0
LunarBadLuck = 0

## Формованное стекло
# Setting type: Single
# Default value: 0
LunarDagger = 0

## Видения ереси
# Setting type: Single
# Default value: 0
LunarPrimaryReplacement = 0

## Крюки ереси
# Setting type: Single
# Default value: 0
LunarSecondaryReplacement = 0

## Эссенция ереси
# Setting type: Single
# Default value: 0
LunarSpecialReplacement = 0

## Эгоцентризм
# Setting type: Single
# Default value: 0
LunarSun = 0

## Бусины верности
# Setting type: Single
# Default value: 0
LunarTrinket = 0

## Распространение ереси
# Setting type: Single
# Default value: 0
LunarUtilityReplacement = 0

## Благословения Терафирмая
# Setting type: Single
# Default value: 0
LunarWings = 0

## ITEM_MAGEATTUNEMENT_NAME
# Setting type: Single
# Default value: 0
MageAttunement = 0

## Аптечка
# Setting type: Single
# Default value: 1
Medkit = 1

# Setting type: Single
# Default value: 0
MinHealthPercentage = 0

## ITEM_MINIONLEASH_NAME
# Setting type: Single
# Default value: 0
MinionLeash = 0

## Защитное ядро
# Setting type: Single
# Default value: 4
MinorConstructOnKill = 4

## Ракета «воздух-земля» Mk. 1
# Setting type: Single
# Default value: 3
Missile = 3

## Плазменная креветка
# Setting type: Single
# Default value: 3
MissileVoid = 3

## ITEM_MONSOONPLAYERHELPER_NAME
# Setting type: Single
# Default value: 0
MonsoonPlayerHelper = 0

## Неподатливое долото
# Setting type: Single
# Default value: 0
MonstersOnShrineUse = 0

## Карманная М.Б.Р.
# Setting type: Single
# Default value: 12
MoreMissile = 12

## Гарпун охотника
# Setting type: Single
# Default value: 3
MoveSpeedOnKill = 3

## Буйногриб
# Setting type: Single
# Default value: 1
Mushroom = 1

## Слёзогриб
# Setting type: Single
# Default value: 1
MushroomVoid = 1

## Кристалл сосредоточения
# Setting type: Single
# Default value: 1
NearbyDamageBonus = 1

## Мнение Н'куханы
# Setting type: Single
# Default value: 12
NovaOnHeal = 12

## Цикл бытия
# Setting type: Single
# Default value: 4
NovaOnLowHealth = 4

## Опал причудливой формы
# Setting type: Single
# Default value: 1
OutOfCombatArmor = 1

## Планула
# Setting type: Single
# Default value: 4
ParentEgg = 4

## Жемчужина
# Setting type: Single
# Default value: 4
Pearl = 4

## Скорпион-симбионт
# Setting type: Single
# Default value: 12
PermanentDebuffOnHit = 12

## Персональный генератор щита
# Setting type: Single
# Default value: 1
PersonalShield = 1

## Старый боевой набор скрытности
# Setting type: Single
# Default value: 3
Phasing = 3

## Космическое настольное растение
# Setting type: Single
# Default value: 12
Plant = 12

## ITEM_PLANTONHIT_NAME
# Setting type: Single
# Default value: 0
PlantOnHit = 0

## ITEM_PLASMACORE_NAME
# Setting type: Single
# Default value: 0
PlasmaCore = 0

## Сюрикэн
# Setting type: Single
# Default value: 3
PrimarySkillShuriken = 3

## Ртутный стебель
# Setting type: Single
# Default value: 0
RandomDamageZone = 0

## Хаос в бутылке
# Setting type: Single
# Default value: 12
RandomEquipmentTrigger = 12

## Нулевой панегирик
# Setting type: Single
# Default value: 0
RandomlyLunar = 0

## Регенерирующий мусор
# Setting type: Single
# Default value: 3
RegeneratingScrap = 3

## Регенерирующий мусор (использовано)
# Setting type: Single
# Default value: 0
RegeneratingScrapConsumed = 0

## Мертвоцвет
# Setting type: Single
# Default value: 0
RepeatHeal = 0

## Ядра сочувствия
# Setting type: Single
# Default value: 4
RoboBallBuddy = 4

## Переработ. предмет (зелёный)
# Setting type: Single
# Default value: 3
ScrapGreen = 3

## Странный мусор (зелёный)
# Setting type: Single
# Default value: 0
ScrapGreenSuppressed = 0

## Переработ. предмет (красный)
# Setting type: Single
# Default value: 12
ScrapRed = 12

## Странный мусор (красный)
# Setting type: Single
# Default value: 0
ScrapRedSuppressed = 0

## Переработ. предмет (белый)
# Setting type: Single
# Default value: 1
ScrapWhite = 1

## Странный мусор (белый)
# Setting type: Single
# Default value: 0
ScrapWhiteSuppressed = 0

## Переработ. предмет (жёлтый)
# Setting type: Single
# Default value: 4
ScrapYellow = 4

## Запасной магазин
# Setting type: Single
# Default value: 1
SecondarySkillMagazine = 1

## Семя-кровосос
# Setting type: Single
# Default value: 3
Seed = 3

## Трансцендентность
# Setting type: Single
# Default value: 0
ShieldOnly = 0

## Сияющая жемчужина
# Setting type: Single
# Default value: 4
ShinyPearl = 4

## Нестабильная катушка Тесла
# Setting type: Single
# Default value: 12
ShockNearby = 12

## Покрытая грязью урна
# Setting type: Single
# Default value: 4
SiphonOnLowHealth = 4

## Жетон в виде черепа
# Setting type: Single
# Default value: 0
SkullCounter = 0

## Хроноштучка
# Setting type: Single
# Default value: 3
SlowOnHit = 3

## Тенташтучка
# Setting type: Single
# Default value: 3
SlowOnHitVoid = 3

## Розовый щит
# Setting type: Single
# Default value: 3
SprintArmor = 3

## Энергетик
# Setting type: Single
# Default value: 1
SprintBonus = 1

## Красный хлыст
# Setting type: Single
# Default value: 3
SprintOutOfCombat = 3

## Маленький последователь
# Setting type: Single
# Default value: 4
SprintWisp = 4

## Кальмаровый полип
# Setting type: Single
# Default value: 3
Squid = 3

## Липкая бомба
# Setting type: Single
# Default value: 1
StickyBomb = 1

## Баллон с зажигательной смесью
# Setting type: Single
# Default value: 3
StrengthenBurn = 3

## Оглушающая граната
# Setting type: Single
# Default value: 1
StunChanceOnHit = 1

## Шприц солдата
# Setting type: Single
# Default value: 1
Syringe = 1

## Лептонная ромашка
# Setting type: Single
# Default value: 3
TPHealingNova = 3

## Персональный катализатор
# Setting type: Single
# Default value: 12
Talisman = 12

# Setting type: Single
# Default value: 0
TeamSizeDamageBonus = 0

# Setting type: Single
# Default value: 0
TeleportWhenOob = 0

## ITEM_TEMPESTONKILL_NAME
# Setting type: Single
# Default value: 0
TempestOnKill = 0

## Колючая проволока
# Setting type: Single
# Default value: 3
Thorns = 3

## Семя безмятежности
# Setting type: Single
# Default value: 4
TitanGoldDuringTP = 4

## Тонический недуг
# Setting type: Single
# Default value: 0
TonicAffliction = 0

## Зуб монстра
# Setting type: Single
# Default value: 1
Tooth = 1

## Ржавый ключ
# Setting type: Single
# Default value: 1
TreasureCache = 1

## Покрытый коркой ключ
# Setting type: Single
# Default value: 1
TreasureCacheVoid = 1

# Setting type: Single
# Default value: 0
UseAmbientLevel = 0

## Камера жесткого излучения
# Setting type: Single
# Default value: 12
UtilitySkillMagazine = 12

## Новорождённая зоа
# Setting type: Single
# Default value: 4
VoidMegaCrabItem = 4

# Setting type: Single
# Default value: 0
VoidmanPassiveItem = 0

## ITEM_WARCRYONCOMBAT_NAME
# Setting type: Single
# Default value: 0
WarCryOnCombat = 0

## Наплечник берсерка
# Setting type: Single
# Default value: 3
WarCryOnMultiKill = 3

## Боевой стяг
# Setting type: Single
# Default value: 1
WardOnLevel = 1

